# Quorum

./: .gitignore  Makefile  NOTES.md  README.md
backend/: Makefile  stock-backend
backend/src/: aggregation.c  aggregation.h  backtest.c  backtest.h  bot_picks.c  bot_picks.h  cJSON.c  convergence.c  convergence.h  crawler.c  crawler.h  db.c  db.h  heston.c  heston.h  heston_surface.c  heston_surface.h  ipc_research.c  ipc_research.h  ipc_server.c  ipc_server.h  main.c  market_data.c  market_data.h  polygon_rest.c  polygon_rest.h  polygon_ws.c  polygon_ws.h  rebalance.c  rebalance.h  risk_score.c  risk_score.h  sp500_universe.c  sp500_universe.h
bots/: backfill.py  bot_runner.py  bot_runner_backtest.py  budget.py  kseed_runner.py
bridge/: bridge.js  package-lock.json  package.json
frontend/: pom.xml
frontend-react/: index.html  package-lock.json  package.json  tailwind.config.js
frontend-react/src/: App.tsx  index.css
frontend-react/src/components/: AlertPanel.tsx  Chart.tsx  CompilationPanel.tsx  HestonDiagnosticsPanel.tsx  HestonSurfacePanel.tsx  MCPathBundlePanel.tsx  PaperTrailPanel.tsx  PortfolioPanel.tsx  QuotePanel.tsx  ResearchPanel.tsx  RiskPanel.tsx  StatusBar.tsx  TickEvaluationPanel.tsx  TradeBlotter.tsx
frontend-react/src/data/: gicsSectors.ts
frontend-react/src/lib/: diversity.ts
frontend-react/src/store/: useStore.ts
frontend/src/main/java/com/stockapp/: Main.java
frontend/src/main/java/com/stockapp/backend/: BackendClient.java
frontend/src/main/java/com/stockapp/model/: AlertModel.java  Holding.java  OHLCBar.java  StockQuote.java
frontend/src/main/java/com/stockapp/ui/: AlertView.java  CandlestickChart.java  PortfolioView.java  QuoteView.java
frontend/src/main/resources/com/stockapp/: dark.css
webcrawler/: .gitignore  Makefile  market_crawler  news_crawler  signal_engine
webcrawler/include/: alpha_vantage_client.h  bounded_queue.h  fetcher.h  html_parser.h  inverted_index.h  market_data.h  polygon_client.h  sentiment.h  technical_indicators.h  thread_pool.h  tokenizer.h  url_utils.h
webcrawler/src/: crawler.cpp  indexer.cpp  market_crawler.cpp  news_crawler.cpp  query.cpp  signal_engine.cpp
